<!DOCTYPE html>
<html>
<div>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael McNeal - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <div>
      <img src="img/michael-mcneal-logo.svg" width="100px" height="100px" alt="logo" class="page-header_item">
      <nav>
        <nav class="main-navigation page-header_item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
            </li>
            <div>
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <button class="button_secondary">Secondary Button</button>
           </div>
          </ul>
        </nav>
      </nav>
    </div>
  </header>
</div>
<div>
  Michael McNeal<br>
  3500 Westminster Ave <br>
  Green Cove Springs, FL 32043<br>
  <br>
  Tel: <a href="tel:7579713000">757-971-3000</a><br>
  Skype: <a href="skype:+7576069189?call">Call Me</a><br>
  Email: <a href="mailto: mikemcnealldo@gmail.com">Contact me</a>
</div>
<div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">*E-mail: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}[\-]">

    <label class="standard-label">Message: </label>
    <textarea maxlength="240" required></textarea>

    <input type="submit" value="Send message">
  </form>
<div>
  <body>
    <footer>
      <p>Find me on</p>
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</div>
</html>
