<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Michael McNeal - Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <div>
    <img src="http://via.placeholder.com/200x70" alt="">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="home.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div>
  <body>
    <table>
      <thead>
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <thead>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <td>JavaScript</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
  </tbody>
  </table>
  <footer>
    <!--Add your portrat image here -->
    <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Protrait">
    <h1>Hello World!</h1>
    <p>
      My name is Michael McNeal. I am a beginner <span>web</span> developer. I am currently active duty US Navy and looking for a career change soon.
    </p>
    <a href="#">Check out some of my code</a>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</div>
</html>
