<!DOCTYPE html>
<html>
<head>
  <title>My First HTML Project</title>
  <link rel="shortcut icon"href="./img/favicon.ico.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<h1>Hello World</h1>
<script src="js/tota11y.min.js"></script>
</body>
</html>
