<!DOCTYPE html>
<html>
<div>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <meta charset="utf-8">
    <title>Michael McNeal - Portfolio</title>
    <link rel="shortcut icon"href="../img/favicon.ico.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <div>
      <!-- Add logo here -->
      <img src="img/michael-mcneal-logo.svg" width="100px" height="100px" alt="logo" class="page-header_item">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
          </li>
          <div>
          <a href="#">Default Link</a>
          <button type="button">Default Button</button>
          <button class="button_secondary">Secondary Button</button>
         </div>
        </ul>
      </nav>
    </div>
  </header>
</div>
<div>
  <body>
    <div class="profile">
      <!--Add your portrat image here -->
      <img src="img/Michael McNeal.jpg" class="profile_portrait" alt="Michael McNeal's Protrait">
      <p>
        My name is Michael McNeal. I am a beginner <span>web</span> developer. I am currently active duty US Navy and looking for a career change soon.
      </p>
      <a href="#">Check out some of my code</a>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</div>
</html>
