<!DOCTYPE html>
<html>
<div>
  <header>
    <meta charset="utf-8">
    <title>Lisa Gringl - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <div>
      <img src="http://via.placeholder.com/200x70" alt="">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="home.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
          <a href="#">Default Link</a>
          <button type="button">Default Button</button>
          <button class="button_secondary">Secondary Button</button>
        </ul>
      </nav>
    </div>
  </header>
</div>
<div>
  <body>
    <div>
      <!--Add your portrat image here -->
      <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Protrait">
      <h1>Hello World!</h1>
      <p>
        My name is Lisa Gringl. I am a <span>web</span> developer from Austria.
      </p>
      <a href="#">Check out some of my code</a>
    </div>
    <footer>
      <p>Find me on</p>
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</div>
</html>
