/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
*/
body {
  background-color: #F8F8FF;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}
a {
  color: #357b70;
}

a:hover, A:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visitedlink */
  color: #05676e;
}

a:active {
  color: #489c79;
}

button {
  /* overwrites browswer defaults and resets the boarder */
  border:none;
  /* takes the font from the outer contaner */
  font-family:inherit;
  /* styles the background color, font color, and text decoration (underline, etc) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more in-depth later? */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }

  .button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
    }

.navigation-list_item--active {
  text-decoration: none;
}

button:hover, button:focus {
  /* lets the mouse appear as a had when hovering over the button */
  cursor: pointer;
  /* reduces the oacity of the button to 80% */
  opacity: 0.8;
}
